[1mdiff --cc javascript/background.js[m
[1mindex 9ba62e6,495f84a..0000000[m
[1m--- a/javascript/background.js[m
[1m+++ b/javascript/background.js[m
[36m@@@ -210,20 -266,12 +270,29 @@@[m [mfunction sayHelloToPotentialWidgets() [m
  };[m
  [m
  // Listens for responses[m
[32m++<<<<<<< HEAD[m
[32m +chrome.extension.onMessageExternal.addListener( onMessageExternal );[m
[32m +chrome.extension.onRequestExternal.addListener( onMessageExternal );[m
[32m +function onMessageExternal(request, sender, sendResponse) {[m
[32m +  if(request && request.head) {[m
[32m +    if(request.head === "mgmiemnjjchgkmgbeljfocdjjnpjnmcg-pokeback") {[m
[32m +[m
[32m +      var installed_widgets_temp = JSON.parse(localStorage.getItem("installed_widgets"));[m
[32m +[m
[32m +      installed_widgets_temp.push({[m
[32m +        "request": request,[m
[32m +        "sender": sender,[m
[32m +      });[m
[32m +[m
[32m +      localStorage.setItem("installed_widgets", JSON.stringify( installed_widgets_temp ));[m
[32m++=======[m
[32m+ chrome.extension.onRequestExternal.addListener( onRequestExternal );[m
[32m+ function onRequestExternal(request, sender, sendResponse) {[m
[32m+   if(request.head && request.head === "mgmiemnjjchgkmgbeljfocdjjnpjnmcg-pokeback") {[m
[32m+     var widget = buildWidgetObject({ "request": request, "sender": sender});[m
[32m+     if (widget != null) {[m
[32m+       installedWidgets[widget.id] = widget;[m
[32m++>>>>>>> Updated poke version to V3 - ANTP13[m
      }[m
    }[m
  }[m
